<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      height: 600px;
      width: 900px;
      background-color: #cf1026;
    }

    p {
      font-size: 50pt;
      color: white;
    }

    div > p {
      position: relative;
      text-align: center;
      top: 20px;
    }

    div > div > div {
      background-color: #042768;
      position: relative;
      top: 10%px;
      height: 300px;
    }

    div > div > div > p {
      background-color: white;
      width: 200px;
      height: 200px;
      position: relative;
      left: 40%;
      top: 15%;
      border-radius: 50%;
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>