<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    .covered-by-your-grace-regular {
      font-family: "Covered By Your Grace", cursive;
      font-weight: 400;
      font-style: normal;
    }
    
    /* Don't change the CSS above, add Your CSS below */
    #cor {
      color: coral;
    }
    #size_fourty{
      font-size: 2em;
    }
    #weight_bold{
      font-weight: 900;
    }
    #family {
      font-family: 'Caveat', cursive;
    }

    #right_align{
      text-align: right;
      font-size: 20pt;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="covered-by-your-grace-regular">Important CSS Properties</h1>
  <p id="cor">Color</p>
  <p id="size_fourty">Font Size</p>
  <p id="weight_bold">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="right_align">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>